#APP
PORT=7790
#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
#RABBIT
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_NO_ACK=false
RABBITMQ_PREFETCH_COUNT=1
#AUTH
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=1h
AUTH_USER_ROLE=user
#MOLECULER MICROSERVICE
MOLECULER_NODE_ID=apigw-node
MOLECULER_TRANSPORTER=redis://localhost:6379
#MONGODB
MONGODB_URL=
MONGODB_NAME=

